
spring.datasource.url=jdbc:mysql://localhost:3306/fuelstationdetail
spring.datasource.username=root
spring.datasource.password=sgpn23

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect